<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hotbar" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between; position: relative;">
        <ui:VisualElement name="leftSlot" style="flex-grow: 1; opacity: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(95, 95, 95, 0.63); padding-top: -51px; padding-right: -51px; padding-bottom: -51px; padding-left: -51px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
        <ui:VisualElement name="leftSlot" style="flex-grow: 1; opacity: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(95, 95, 95, 0.63); padding-top: -51px; padding-right: -51px; padding-bottom: -51px; padding-left: -51px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
    </ui:VisualElement>
</ui:UXML>
