<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InvContainer" style="width: 100px; height: 100px; max-width: 125px; max-height: 125px; -unity-text-align: lower-center; flex-direction: row; justify-content: space-between; align-items: center; align-self: center;" />
</ui:UXML>
